<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!--主题色-->
    <!--    <color name="main">#1296db</color>-->
    <color name="main">#1E72D6</color>
    <color name="line">#D0D0D0</color><!--划线颜色-->
    <!--半透明灰-->
    <color name="statusBarColor">#FFFFFF</color>


    <color name="primary">#409eff</color>
    <color name="success">#67c23a</color>
    <color name="info">#909399</color>
    <color name="warning">#e6a23c</color>
    <color name="danger">#f56c6c</color>


    <color name="background">#EEF1F9</color>


    <color name="buttonBarUnselected">#909399</color>
    <color name="buttonBarSelected">#409eff</color>


</resources>