<resources>
    <!-- Base application theme. -->
    <style name="Theme.Mydemo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
        <!--        <item name="colorPrimary">@color/purple_500</item>-->
        <!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
        <!--        <item name="colorOnPrimary">@color/white</item>-->
        <!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
        <!--        <item name="colorSecondary">@color/teal_200</item>-->
        <!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <!--        <item name="colorOnSecondary">@color/black</item>-->
        <!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
        <!--        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
        <!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->


        <!--        <item name="colorPrimaryDark">@color/white</item>-->
        <!--        &lt;!&ndash;控制各个控件被选中时的颜色&ndash;&gt;-->
        <!--        <item name="colorAccent">@color/colorAccent</item>-->
        <!--        &lt;!&ndash;页面背景色&ndash;&gt;-->
        <!--        <item name="android:windowBackground">@color/windowBackg</item>-->
        <!--        &lt;!&ndash;底部导航栏颜色&ndash;&gt;-->
        <!--        <item name="android:navigationBarColor">@color/navigationColor</item>-->
        <!--        &lt;!&ndash;Appbar背景色&ndash;&gt;-->
        <!--        <item name="android:colorPrimary">@color/colorPrimary</item>-->
        <!--        &lt;!&ndash;ToolBar上的Title颜色&ndash;&gt;-->
        <!--        <item name="android:textColorPrimary">@color/textColorPrimary</item>-->
        <!--        &lt;!&ndash;各个控制控件的默认颜色&ndash;&gt;-->
        <!--        <item name="android:colorControlNormal">@color/colorControlNormal</item>-->
        <!-- 主题颜色. -->
        <item name="colorPrimary">@color/main</item>
        <!-- 主题颜色.轻量一般用做背景 -->
        <item name="colorPrimaryVariant">@color/primary</item>

        <item name="android:textColorHighlightInverse">@color/white</item>

        <!-- 设置状态栏 color. -->
        <item name="android:statusBarColor">@color/statusBarColor</item>
        <!-- 设置状态栏文字色为深色, true为深色, false为白色 -->
        <item name="android:windowLightStatusBar">true</item>

        <!--窗口背景色-->
        <item name="android:windowBackground">@color/background</item>

        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">false</item>
        <item name="windowNoTitle">true</item>

        <!--背景色-->
        <item name="lineSpacing">@color/line</item>
        <!--底部菜单栏-->
        <!--背景色-->
        <item name="bottomNavigationViewBackgroundColor">@color/white</item>
        <item name="bottomNavigationViewBackgroundColor_ButtonUnselected">@color/buttonBarUnselected</item>
        <item name="bottomNavigationViewBackgroundColor_ButtonSelected">@color/buttonBarSelected</item>

    </style>

    <style name="SplashTheme" parent="Theme.Mydemo">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/light_blue_400</item>
        <!--<item name="android:windowIsTranslucent">false</item>-->
        <!--<item name="android:windowDisablePreview">true</item>-->
    </style>
</resources>