# androidmydemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: MyDex.dex
app/release/: output-metadata.json
app/src/androidTest/java/esa/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esa/mydemo/: MyApplication.java  MyApplication.kt
app/src/main/java/esa/mydemo/base/: AppBaseActivity.java  AppBaseActivity.kt  AppBaseFragment.kt  AppBaseViewModel.kt  BaseViewModel.kt
app/src/main/java/esa/mydemo/dal/: Platform.java  Platform.kt  TblMainTable.kt
app/src/main/java/esa/mydemo/dal/spring/: BlogArticelsService.kt  BlogArticles.kt  Data.kt  PlatformForSpring.kt
app/src/main/java/esa/mydemo/data/: SqliteHelper.kt  StudentBean.kt  StudentDao.kt
app/src/main/java/esa/mydemo/data/code/: CodeBean.kt  CodeDao.kt  SqliteCodeHelper.kt
app/src/main/java/esa/mydemo/fragment/: MyProfileFragment.java  MyProfileViewModel.java
app/src/main/java/esa/mydemo/main/: LoginActivity.java  MainActivity.java
app/src/main/java/esa/mydemo/myrpofile/: MyProfilePasswordActivity.kt  MyProfilePasswordActivityViewModel.kt
app/src/main/java/esa/mydemo/setting/: SettingsActivity.java
app/src/main/java/esa/mydemo/utils/: Token.kt
app/src/main/res/anim/: ab1_hide.xml  ab1_show.xml  ab2_hide.xml  ab2_show.xml  ab3_hide.xml  ab3_show.xml  ab_expand.xml  ab_shrink.xml  in.xml  out.xml
app/src/main/res/color/: main_nav_color_select.xml
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_broken_image_24.xml  baseline_photo_24.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  splash.xml
app/src/main/res/drawable-v24/: shadow_up.xml
app/src/main/res/layout/: activity_chart.xml  activity_my_profile_password.xml  activity_ui_audio.xml  activity_ui_camera.xml  activity_ui_code.xml  activity_ui_data_demo.xml  activity_ui_data_demo_item.xml  activity_ui_detail_blog_articles.xml  activity_ui_detail_demo.xml  activity_ui_image_view.xml  activity_ui_image_view_detail.xml  activity_ui_image_view_detail_card.xml  activity_ui_image_view_detail_new.xml  activity_ui_list.xml  activity_ui_list_item.xml  activity_ui_photo_view.xml  activity_ui_tv.xml  fragment_main.xml  fragment_my_complex_motion.xml  fragment_my_complex_motion_content_scrolling.xml  fragment_my_complex_motion_header.xml  fragment_my_profile.xml  fragment_ui_menu.xml  fragment_ui_menu_fab_buttons.xml  main_activity_login.xml  main_activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_ui_image_view_card_scene.xml  activity_ui_image_view_detail_new_scene.xml  filepaths.xml  fragment_my_complex_motion_header_scene.xml  fragment_my_complex_motion_scene.xml  root_preferences.xml
app/src/test/java/esa/mydemo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/esa/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/esa/mylibrary/activity/: BaseActivity.java  BaseActivity.kt
mylibrary/src/main/java/esa/mylibrary/api/: ApiCallBack.java  FileDownLoad.java  Http.java  LogginInterceptor.java  TokenTools.kt
mylibrary/src/main/java/esa/mylibrary/apinew/: Request.kt  RetrofitCallback.kt  RetrofitManager.kt  RetrofitUtil.kt
mylibrary/src/main/java/esa/mylibrary/apiv2/: RetrofitUtil.kt
mylibrary/src/main/java/esa/mylibrary/code/: CodeBean.kt  CodeDao.kt  SqliteCodeHelper.kt
mylibrary/src/main/java/esa/mylibrary/common/: CallBack.java  Comfirm.java
mylibrary/src/main/java/esa/mylibrary/config/: Config.java
mylibrary/src/main/java/esa/mylibrary/crash/: Control.java  CrashEntry.java  CrashHandler.java
mylibrary/src/main/java/esa/mylibrary/entity/: ApiResult.java
mylibrary/src/main/java/esa/mylibrary/fragment/: BaseFragment.java  ListFragment.java  ListViewModel.java  OsmFragment.java  OsmViewModel.java
mylibrary/src/main/java/esa/mylibrary/gps/: MyGps.java
mylibrary/src/main/java/esa/mylibrary/icon/: MyIcon.kt
mylibrary/src/main/java/esa/mylibrary/info/: AppInfo.java  CodeInfo.java  CodeInfo.kt  DeviceInfo.java  UserInfo.java
mylibrary/src/main/java/esa/mylibrary/language/: LanguageHelper.kt
mylibrary/src/main/java/esa/mylibrary/map/: MapTileSource.java  Osmdroid.java  Osmdroid.kt
mylibrary/src/main/java/esa/mylibrary/sensor/: InternalCompassOrientationProvider.java  MySensor.java
mylibrary/src/main/java/esa/mylibrary/uicomponent/: Line.java  MyImageView.kt  MyRecyclerView.java  MyTitleLayout.kt  RoundedLinearLayout.java
mylibrary/src/main/java/esa/mylibrary/utils/: AssetManagerTool.java  ClassMethod.java  DensityUtil.kt  DeviceUtil.java  DeviceUtil.kt  FastClick.kt  MyColor.kt  MyCommonUtil.kt  MyDexUtil.kt  MyImageUtil.kt  MyJson.java  MyPermission.kt  MySharedPreferences.java  Reflect.kt
mylibrary/src/main/java/esa/mylibrary/vibrator/: MyVibrator.java
mylibrary/src/main/res/drawable/: loading_anim.xml
mylibrary/src/main/res/layout/: base_loading.xml  base_nonetwork.xml  fragment_list.xml  fragment_list_item.xml  fragment_osm.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
mylibrary/src/main/res/values-zh-rCN/: strings.xml
mylibrary/src/test/java/esa/mylibrary/: ExampleUnitTest.java
myweather/: build.gradle
myweather/src/androidTest/java/esa/myweather/: ExampleInstrumentedTest.kt
myweather/src/main/java/esa/myweather/: API.kt  Get.kt  PostTableHeader.java  TTFCodeParse.java  TableDirectory.java
myweather/src/test/java/esa/myweather/: ExampleUnitTest.kt
(+89 files in other folders)
