plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'esa.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        双向绑定
        dataBinding {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
//        双向绑定
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.camera:camera-core:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //用于material 组件
    implementation 'com.google.android.material:material:1.9.0'

    //日志工具
    implementation 'com.orhanobut:logger:2.2.0'
    //网络请求
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'//(支持okhttp跟踪到一个网络请求的所有状态，包括请求头、请求体、响应行、 响应体,方便调试)
    implementation 'com.google.code.gson:gson:2.8.5'

    //osm
    implementation 'org.osmdroid:osmdroid-android:6.1.0@aar'

    //流式布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //图片缓存及gif显示
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //照片追加信息
    implementation("androidx.exifinterface:exifinterface:1.3.6")

    //屏幕转换计算
//    dip    将dip单位的数值转换为以px为单位的数值
//    sp    将sp单位的数值转换为以px为单位的数值
//    px2dip    将px单位的数值转换为以dip为单位的数值
//    px2sp    将px单位的数值转换为以sp为单位的数值
//    dimen    将dip单位的数值转换为以sp为单位的数值
//    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    //各种弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'


//    implementation 'com.google.code.gson:gson:2.8.0'//(gson生成和解析库)
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'//(开源的网络请求库)
 //   implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'//(支持okhttp跟踪到一个网络请求的所有状态，包括请求头、请求体、响应行、 响应体,方便调试)
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//(实现将HTTP请求转换为Java接口)
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//(配合Rxjava 使用)
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'//(转换器，请求结果转换成Model)
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'//(一种帮助你做异步的框架. 类似于 AsyncTask. 但其灵活性和扩展性远远强于前者. 从能力上讲, 如果说 AsycnTask 是 DOS 操作系统, RxJava 是 Window 操作系统。)


}