<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <cache-path
            name="cache"
            path="" />
        <external-cache-path
            name="external_cache_path"
            path="" />

        <external-files-path
            name="external_file_path"
            path="" />

        <external-path
            name="camera_photos"
            path="" />
        <external-path
            name="external_files"
            path="." />

        <files-path
            name="files"
            path="" />
        <root-path
            name="root"
            path="" />
    </paths>
</resources>