<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data.UiDataDemoActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">

        <esa.mylibrary.uicomponent.MyRecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottomappbar_menu"
        app:navigationIcon="@drawable/ic_baseline_account_box_24"

        app:navigationIconTint="@color/black">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/menuRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.chip.Chip
                android:id="@+id/clear"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="clear" />

        </com.google.android.material.chip.ChipGroup>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--        android:layout_gravity="center_horizontal|bottom"-->
    <!--        android:layout_marginBottom="20dp"-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"


        android:contentDescription="test"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_anchor="@id/bottomappbarView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>