<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_login_background_new"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="@{Entity.version}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/activity_login_icon_size"
                android:layout_height="@dimen/activity_login_icon_size"
                android:layout_gravity="center"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/demo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_login_title_marginbottom"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_login_title_textsize"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/login_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#55FFFFFF"
                android:orientation="vertical"
                android:padding="15dp"
                android:elevation="1dp"
                android:translationZ="1dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_loginname"
                    app:counterEnabled="true"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_loginname"
                        android:layout_width="@dimen/activity_login_txt_width"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={Entity.userName}"
                        android:background="#AAFFFFFF"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password"
                    android:paddingBottom="-10sp"
                    app:boxCornerRadiusTopEnd="-5sp"
                    app:boxCornerRadiusTopStart="-5sp"
                    app:errorEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:startIconContentDescription="Heading"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="@dimen/activity_login_txt_width"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={Entity.password}"
                        android:background="#AAFFFFFF"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/activity_login_txt_width"
                android:layout_height="@dimen/default_button_heigth"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_login_button_margin_top"
                android:onClick="@{(view)->Entity.loginBtnClick(view)}"
                android:text="@string/login_loginbutton"
                android:textSize="@dimen/default_button_textsize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_left_right"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/login_txt_bottom_system_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:onLongClick="@{(view)->Entity.onLongClick(view)}"
                android:singleLine="true"
                android:text="@{Entity.systemname}" />

        </LinearLayout>


    </LinearLayout>

    <data>

        <variable
            name="Entity"
            type="esa.mydemo.main.LoginActivity.Entity" />
    </data>

</layout>